#??? db?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://146.56.168.140:3306/spring_project?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

#spring.datasource.hikari.username=vfgrgskrrgla2faz
#spring.datasource.hikari.password=ygvav820zgcvljrz
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.username=user
spring.datasource.password=User31#!

#mapper?? ????
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.spring.study

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.mvc.servlet.load-on-startup=1

spring.devtools.livereload.enabled=true